<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Platformer development</title>
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #a398a3;
            }
            canvas {
                /*background-image: radial-gradient(circle at top center, #454555, #121218);/*0000aa*/
                background-image: radial-gradient(circle at center, #461758, #000000);
                display: block;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>
        <script src="./constants.js"></script>
        <script src="./sounds.js"></script>
        <script src="./particles.js"></script>
        <script src="./player.js"></script>
        <script src="./enemies.js"></script>
        <script src="./projectiles.js"></script>
        <script src="./stats.js"></script>
        <script src="./mapMaker.js"></script>
        <script src="./waves.js"></script>
        <script src="./main.js"></script>
    </body>
</html>